{
  "name": "web-messenger",
  "version": "1.0.0",
  "description": "Full-stack web messenger with MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "socket.io": "^4.7.2",
    "dotenv": "^16.4.5"
  }
}
